{
	"fileName": "id_1677228336206_72_appdescr_ui5_setFlexExtensionPointEnabled",
	"fileType": "change",
	"changeType": "appdescr_ui5_setFlexExtensionPointEnabled",
	"moduleName": "",
	"reference": "customer.ZUX410APP00Extension",
	"packageName": "",
	"content": {
		"flexExtensionPointEnabled": true
	},
	"selector": {
		"id": ""
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/customer.ZUX410APP00Extension/changes/",
	"projectId": "customer.ZUX410APP00Extension",
	"creation": "2023-02-24T08:45:36.229Z",
	"originalLanguage": "FR",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.14",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1677228336196_71_composite",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": true
}