{
	"fileName": "id_1677228500027_54_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/ZUX410APP00Extension/changes/coding/mycarrierextension",
	"reference": "customer.ZUX410APP00Extension",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/mycarrierextension.js"
	},
	"selector": {
		"controllerName": "student02.sap.training.dynamicpage.controller.Carrier"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/student02.sap.training.dynamicpage/changes/",
	"projectId": "customer.ZUX410APP00Extension",
	"creation": "2023-02-24T08:48:20.031Z",
	"originalLanguage": "FR",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.14",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}